{
  "name": "mini-games-bot",
  "version": "1.0.0",
  "description": "Mini-Games Discord bot.",
  "main": "Main.js",
  "engines": {
    "node": "14.16.1",
    "npm": "7.12.1"
  },
  "scripts": {
    "start": "node Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wers200/mini-games-bot.git"
  },
  "author": "DV Game",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Wers200/mini-games-bot/issues"
  },
  "homepage": "https://github.com/Wers200/mini-games-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "pg": "^8.6.0"
  }
}
